install
cdrom
lang en_US.UTF-8
keyboard uk
network --bootproto=dhcp
rootpw hadoop
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
text
skipx
zerombr

clearpart --all --initlabel
part /boot --fstype ext4 --size 100 --ondisk sda --asprimary
part /     --fstype ext4 --fsoptions="noatime" --size 1 --grow --ondisk sda --asprimary
part swap  --size 4096

bootloader --location=mbr --driveorder=sda

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-devel
%end

%post --log=/root/post.log
# update root certs
echo -n "Getting root certs..."
curl -o /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
echo "$?"

# vagrant user
echo -n "Adding vagrant user..."
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
echo "done"

# cloudera user
echo -n "Adding cloudera user..."
groupadd cloudera -g 777
useradd cloudera -g cloudera -G wheel -u 700
echo "cloudera" | passwd --stdin cloudera
echo "done"

# sudo setup
echo "Setting up passwordless sudo for vagrant and cloudera..."
echo "vagrant         ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
echo "cloudera        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "done"

# clean up network
echo -n "Cleaning network config..."
rm -f /etc/udev/rules.d/70-persistent-net.rules
sed -i 's/^HWADDR.*$//' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's/^UUID.*$//' /etc/sysconfig/network-scripts/ifcfg-eth0
echo "done"

# fix slow dns
echo -n "Network and SSH config"
echo "UseDNS no" >> /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
echo 'RES_OPTIONS="single-request-reopen"' >> /etc/sysconfig/network
echo "done"

%end