install
cdrom
lang en_US.UTF-8
keyboard uk
network --bootproto=dhcp
rootpw hadoop
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
text
skipx
zerombr

clearpart --all --initlabel
part /boot --fstype ext4 --size 100 --ondisk sda --asprimary
part /     --fstype ext4 --fsoptions="noatime" --size 1 --grow --ondisk sda --asprimary
part swap  --size 4096

bootloader --location=mbr --driveorder=sda

auth  --useshadow  --enablemd5
firstboot --disabled
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-devel
net-tools
vim
wget
curl
rsync
sudo
openssh-clients

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/root/post.log
# update root certs
echo -n "Getting root certs..."
curl -o /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
echo "$?"

# vagrant user
echo -n "Adding vagrant user..."
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant
echo "done"

# cloudera user
echo -n "Adding cloudera user..."
groupadd cloudera -g 1002
useradd cloudera -g cloudera -G wheel -u 1002
echo "cloudera" | passwd --stdin cloudera
echo "done"

# sudo setup
echo "Setting up passwordless sudo for vagrant and cloudera..."
echo "vagrant         ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
echo "cloudera        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "done"

# clean up network
echo -n "Cleaning network config..."
rm -f /etc/udev/rules.d/70-persistent-net.rules
sed -i 's/^HWADDR.*$//' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's/^UUID.*$//' /etc/sysconfig/network-scripts/ifcfg-eth0
echo "done"

# fix slow dns
echo -n "Network and SSH config"
echo "UseDNS no" >> /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
echo 'RES_OPTIONS="single-request-reopen"' >> /etc/sysconfig/network
echo "done"

%end
